# spring-practice-2022

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/practice/: StartApplication.java
src/main/java/ru/practice/controller/: BookController.java
src/main/java/ru/practice/dao/: BookDao.java  BookDaoImpl.java  CrudOperations.java
src/main/java/ru/practice/domain/: Book.java
src/main/java/ru/practice/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration/: init.sql
src/test/java/ru/practice/dao/: BookDaoTest.java
